<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hunting Github</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <style media="screen">
      * {
       margin: 0 auto;
       text-align: center;
      }
      .form {
        margin-top: 75px;
      }

    </style>

    <script type="text/javascript">
    $(document).ready(function() {
      // console.log('hi');
      $('.btn').click(function() {
        $.get('https://api.github.com/users/elvis-lam', function(data) {
          console.log(data);
          $('#info').html("<h1>" + data.login + "</h1>")

          }); // End of Javascript Object Notation
      }); // End of the image click function
    }); // End of the document ready function

    </script>

  </head>

  <body>
    <div class="form">
      <h1>Don't press the Button</h1>
      <button type="submit" class="btn btn-primary"value="Submit">button</button>

    </div>


    <div id="info">

    </div>


  </body>
</html>
