<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Trivia Night</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <style media="screen">
      * {
        margin: 0 auto;
        text-align: center;
      }
      .topic1, .topic2, .topic3 {
        display: inline-block;
        width: 33%
      }
      .items {
        padding: 50px;
        border: 1px solid red
      }

    </style>
    <script>
      $(document).ready(function() {

          $.get('https://opentdb.com/api.php?amount=4&category=22&difficulty=easy&type=multiple', function(data) {
            console.log(data);
            for (var i = 0; i < data.results.length; i++) {
              $('.topic1').append("<div class='items card-body'>" + data.results[i].question + "</div>")
            }
          },)

          $.get('https://opentdb.com/api.php?amount=4&category=18&difficulty=easy&type=multiple', function(data) {
            for (var i = 0; i < data.results.length; i++) {
              $('.topic2').append("<div class='items'>" + data.results[i].question + "</div>")
            }
            console.log(data);
          },)

          $.get('https://opentdb.com/api.php?amount=4&category=19&difficulty=easy&type=multiple', function(data) {
            for (var i = 0; i < data.results.length; i++) {
              $('.topic3').append("<div class='items'>" + data.results[i].question + "</div>")
            }
            console.log(data);
          }, 'json')

      });
    </script>

  </head>

  <body>
    <header>
      <p><a href="#">Continue with new questions</a></p>
      <h1>Trivia Night</h1>
      <div id="point"></div>
    </header>

    <div class="topic1 card">
    <h3 class="category"></h3>
    </div>
    <div class="topic2">
    <h3 class="category"></h3>
    </div>
    <div class="topic3">
    <h3 class="category"></h3>
    </div>

  </body>
</html>
