<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>

    <div id="wrapper"> <!-- Start Wrapper -->
      <div class="header">
          <h1>Jayne Doe</h1>
          <h2>Master of shadows and the Internet!</h2>
      </div>

      <div class="top-content">  <!--Top Content-->

        <img src="img\photo_of_me.jpg" alt="Jayne Doe" class="jayne">
        <div class="about-Me">
          <h3>About...</h3>
          <p class="intro">Hello! I'm an extremely driven and creative Full Stack Developer who is
          currently open for carrer opportunties as a front-end or back-end web developer
          in the Greater Seattle Area.</p>
          <p class="intro">I'm a recent graduate of Coding Dojo, a coding school  located in Bellevue, WA
          that teaches 3 full stacks in 3 months. I'm capable of learning new tehcnolgies very
          quickly,  and am always looking for opportunities to fruther expand my skills and grow
          as a developer.</p>
          <p class="intro"><a class="text" href="#">Continue reading...</a></p>
        </div>



      <div id="body-content"> <!--Body Content -->

        <div id="group1">
          <div class="info">
            <h3>La Mode</h3>
            <img src="img/lamode.png" alt="La Mode" id="bio-pics">
            <p class="summary">La Mode is an Ecommerce website for designed to market various clothing products.
            Users are able to view the available garments, select their desired quantity, and compile
            a shopping cart for making a final purchase.</p>
          </div>

          <h3>Technologies:</h3>
          <div class="languages">
            <img src="img/php.png" alt="PHP" class="logo">
            <img src="img/codeigniter.png" alt="CodeIgniter" class="logo">
            <img src="img/jquery.png" alt="J Query"class="logo">
            <img src="img/ajax.png" alt="ajax" class="logo">
            <img src="img/mysql.png" alt="My SQL" class="logo">
          </div>

            <div class="languages2">
            <img src="img/html.png" alt="HTML" class="logo">
            <img src="img/css.png" alt="CSS" class="logo">
            <img src="img/bootstrap.png" class="logo">
            <input type="submit" name="La Mode" value="La Mode">
          </div>
        </div> <!-- end if group 1 div -->

        <div id="group2">
          <div class="info">
            <h3>Family Contacts</h3>
            <img src="img/familycontacts.png" alt="Family Contacts" id="bio-pics">
            <p class="summary">Family Contacts is a free applicaftion for mangagin, sharing, and  visualizing your family
            relationships for both extended and imbiote family. As an essential feature of the project,
            your log-in linksrmation determines who you can see and reveals how people are related to you.</p>
          </div>

          <h3>Technologies:</h3>
          <div class="languages">
            <img src="img/javascript.png" alt="JavaScript" class="logo">
            <img src="img/mongodb.png" alt="MondoDB" class="logo">
            <img src="img/expressjs.png" alt="ExpressJS" class="logo">
            <img src="img/angular.png" alt="angular"class="logo">
            <img src="img/nodejs.png" alt="Node JS" class="logo">
          </div>

          <div class="languages2">
            <img src="img/html.png" alt="HTML" class="logo">
            <img src="img/css.png" alt="CSS" class="logo">
            <img src="img/socket.png" alt="Socket" class="logo">
            <input type="submit" name="Family Contacts" value="Family Contacts">
          </div>
        </div> <!-- end if group 2 div -->

        <div id="group3">

          <div class="info">
            <h3>fiveEleven</h3>
            <img src="img/fiveEleven.png" alt="fiveEleven" id="bio-pics">
            <p class="summary">Five Eleven is a data visualization project built on the Python software stack. The
            application transform the developer job-hunt into a more visual, user friendly experience.
            Based on location, technology populartiy, and other vast data sets, users may easily visualize
            the varying sizes and concentrations of the junior developer job market across the nation.</p>
          </div>


          <h3>Technologies:</h3>
          <div class="languages">
            <img src="img/python.png" alt="Python" class="logo">
            <img src="img/django.png" alt="django" class="logo">
            <img src="img/d3.png" alt="D3" class="logo">
            <img src="img/angular.png" alt="Angular" class="logo">
            <img src="img/sqlite.png" alt="SQLite" class="logo">
          </div>

          <div class="languages2">
            <img src="img/html.png" alt="HTML" class="logo">
            <img src="img/css.png" alt="CSS" class="logo">
            <img src="img/javascript.png" alt="JavaScript" class="logo">
            <img src="img/materialize.png" alt="materialize" class="logo">
            <input type="submit" name="fiveEleven" value="fiveEleven">
          </div>
        </div><!-- end if group 3 div -->

      </div> <!-- End of Main Content -->

     <div id="footer">
        <p class="doe">jdoe@gmails.com | 206-555-1212</p>
        <div class="social">
          <img src="img/github.png" alt="Github" class="icon">
          <a href="#"class="links">Jaynedev</a>
          <img src="img/linkedin.png" alt="Linkedin" class="icon">
          <a href="#" class="links">Jayne-doe</a>
          <img src="img/twitter.png" alt="Twitter" class="icon">
          <a href="#" class="links">jdtweets</a>
          <img src="img/codepen.png" alt="Codepen" class="icon">
          <a href="#" class="links">Jaynedev</a>
        </div>
      </div>

    </div> <!-- end of wrapper -->
  </body>
</html>
