<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Display our Blocks!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <div id="wrapper">

      <div class="header">
          <img src="img/github.jpg" id="head" alt="">
          <h1>Display our blocks!</h1>
          <img src="img/catandninja.png" id="head" alt="">
      </div>

<!-- Defining the cats in a seperate section easy to group the subgroups together -->
      <div id="cats">
        <div class="row1">
          <img src="img/dojocat.jpg" id="meow" alt="">
          <img src="img/heisencat.png" id="meow2" alt="">
          <img src="img/linkcat.png" id="meow" alt="">
          <img src="img/ironcat.png" id="meow2" alt="">
          <img src="img/defunktocat.png" id="meow" alt="">
        </div>

        <div class="row2">
          <img src="img/coder2.jpg" id="meow" alt="">
          <img src="img/riddlocat.png" id="meow2" alt="">
          <img src="img/chellocat.jpg" id="meow" alt="">
          <img src="img/stormtroopocat.png" id="meow2" alt="">
          <img src="img/visionary.jpg" id="meow" alt="">
        </div>

        <div class="row3">
          <img src="img/cherry.jpg" id="meow" alt="">
          <img src="img/oktobercat.png" id="meow2" alt="">
          <img src="img/mario.png" id="meow" alt="">
          <img src="img/cooler.png" id="meow2" alt="">
          <img src="img/jean-luc-picat.jpg" id="meow" alt="">
        </div>

        <div class="row4">
          <img src="img/aidorucat.png" id="meow" alt="">
          <img src="img/domo-cat.png" id="meow2" alt="">
          <img src="img/kantana.jpg" id="meow" alt="">
          <img src="img/daftpunk.gif" id="meow2" alt="">
          <img src="img/codercat.jpg" id="meow" alt="">
        </div>

      </div>

    </div> <!-- end of wrapper -->
  </body>
</html>
