<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Create the website below using media queries -->
  <head>
    <meta charset="utf-8">
    <title>Simply Responsive</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {

        // Creating a function that will check the window size and add a message as the window changes
        function checksize() {
          $(window).resize(function() {
            if ($(window).width() <= 480) {
              $('#current').html('<p>Phone: Width <b>less than or equal to 480px</b></p>')
            }
            else if ($(window).width() >= 481 && $(window).width() <= 1023) {
              $('#current').html('<p>Tablet: Width <b>between 481px and 1023px</b></p>')
            }
            else if ($(window).width() >= 1024) {
              $('#current').html('<p>Desktop: Width <b>greater than or equal to 1024px</b></p>')
            }
          });
        }
        checksize()
        $(window).resize()

      });
    </script>
  </head>
  <body>

    <header>
      <h1>@media queries</h1>
    </header>

    <p class="bio">CSS uses the @media rule to detect information about the device being used to access the website. For example, it can be used to detect the size of the device, its capabilities,
    and its orientation. For this course, we will be using it to detect the device size, but keep in mind that is capable of much more.</p>

    <div id="current"></div>

  </body>
</html>
