<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTTP Request Response</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Grab all pokemon 1 to 151 using Ajax -->
    <script type="text/javascript">
      $(document).ready(function() {
          var pokemon = '<div>';
          var count = 1;
          for (var i = 0; i < 151; i++) {
            pokemon += "<img src='http://pokeapi.co/media/img/" + count + ".png'>"
            count++
          }
          pokemon += "</div>"
          $('body').append(pokemon);
        });
    </script>
  </head>
  <body>

  </body>
</html>
