<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Built a PokeDex with the first 151 Pokemon -->
  <head>
    <meta charset="utf-8">
    <title>PokeDex</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script> -->

    <style type="text/css">
      body {
        font-family: arial;
      }

      #pokemon {
        width: 60%;
      }
      /* Format the PokeDex to be fixed and size */
      #pokedex {
        border: 25px solid #B40103;
        border-radius: 10px;
        padding-bottom: 20px;
        text-transform: capitalize;
        width: 30%;
        left: 62%;
        text-align: center;
        position: fixed;
      }

      .poke {
        border-radius: 10px;
        padding: 45px;
        border: 2px solid black;
      }
    </style>

    <script type="text/javascript">
      $(document).ready(function() {

        // Loop through to the first 151 Pokemon
        var count = 1;
        for (var i = 0; i < 151; i++) {
          $('#pokemon').append("<img id='" + count + "'src='http://pokeapi.co/media/img/" + count + ".png'>");
          count++
        }
        // Clicks are corresponding to the image of the pokemon
        $('img').click(function() {
          var id = $(this).attr('id')
          var src = $(this).attr('src')
          console.log(src);

          $.get('https://pokeapi.co/api/v2/pokemon/' + id + '/', function(res) {
            var height = res.height; // Grab the Height
            var weight = res.weight; // Grab the Weight
            var name = res.login; // Gra the Name

          // Add the information of the pokemon to the pokedex
          $('#pokedex').html(
            "<div>" +
            "<h1>" + name + "</h1>" +
            "<img class='poke' id='" + id + "'src='" + src + "'/>'" + // Setting the name to the corrceponding Pokemon
            "<h2>Height</h2>" +
            "<p>" + height + "'</p>" +
            "<h2>Weight</h2>" +
            "<p>" + weight + " lbs</p>" +
            "<h2>Type</h2>" +
            "</div>")

            // Obtain and loop through every object of the pokemon's type
            for (var y = 0; y < res.types.length; y++) {
              $('#pokedex').append("<li>" + res.types[y].type.name + "</li>")
            }
          }, 'json'); // End of Javascript Object Notation

        }); // End of the image click function
      }); // End of the document ready function

    </script>
  </head>
  <body>

    <div id="pokedex"></div>
    <div id="pokemon"></div>

  </body>
</html>
