<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Weather Forecast</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script> -->
    <script type="text/javascript">
    $(document).ready(function() {

      $('form').submit(function() {
        // ID city for the input type text to take in value inputted
        var place = $('#city').val()
          // Variable place in substitute for the city to obtain the json
          $.get('https://api.openweathermap.org/data/2.5/weather?q=' + place + '&&appid=08614069011a03f99cd6fccd625ad684', function(res) {
            var name = res.name;
            var kelvin = res.main.temp;
            var temp = (kelvin - 273) * 9/5 + 32
            console.log(temp);
            console.log(name);

          // Push the results to the weather div
          $('#weather').html("<div id='results'>" +
          "<h2>Location: " + name + "</h2>" +
          "<h2>Temperature: " + Math.round(temp * 10)/10 + " °F</h2>" +
          "</div>")
        }, 'json');
        // don't forget to return false so the page doesn't refresh
        return false;
      }); // End of submit listener
    }); // End of ready listener
    </script>

    <!-- Adding flavor to the page -->
    <style type="text/css">

      body {
        font-family: arial;
      }

      #city, #submit {
        padding: 9px;
        font-size: 13px;
        border-radius: 5px;
      }

      #city {
        color: gray;
        width: 20%;
      }
      #submit {
        background-color: #333333;
        color: white;
        box-shadow: 2px 2px #333333;
      }

      h1, h2 {
        color: #333333;
      }

    </style>
  </head>

  <body>

    <h1>Today's Weather Forecast</h1>
      <form action="weather.html" method="post">
        <input id="city" type="text" value="City">
        <input id="submit" type="submit" name="" value="Search">
      </form>

    <div id='weather'></div>
  </body>
</html>
