<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Blocks</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div id="wrapper">
    <div id="header"></div> <!-- Green Box -->
    <div id="inside">
      <div id="navigation"></div> <!-- Blue Box -->
      <div id="main_content"> <!-- Red Box -->
        <div class="subcontents"></div> <!-- Yellow Box -->
        <div class="subcontents"></div>
        <div class="subcontents"></div>
        <div id="advertisement"></div> <!-- Purple Box -->
      </div>

    </div> <!-- end of the inside div -->
    </div> <!-- end of wrapper -->

  </body>
</html>
