<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CodingDojo Cruise</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>

      $(document).ready(function() {

        $('#formBox').css("width", "17%");
        $('input').css("float", "right");

        $("#fromDate").datepicker();
        $("#toDate").datepicker();

        $("#enter").click(function() {
          $("form").submit(function() {

            if (document.forms["myForm"]["fname"].value == "") {
                alert("Name must be filled out");
                return false;
            }
            else {
              $("form").serialize();
              return false;
            }
          });

        });
      });

    </script>
  </head>

  <!-- Design a simple registration form with validation -->
  <body>
    <h1>Welcome to the CodingDojo Plan-a-Cruise!</h1>
    <form name = "myFrom" id="formBox" action="" method="post">
      <p>From Date: <input type="text" id="fromDate"></p>

      <p>To Date: <input type="text" id="toDate"></p>

      <p>Name: <input type="text" name="fname"></p>

      <input type="submit" name="submit" value="Check Dates">
    </form>

  </body>
</html>
