<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Python</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

    <div id="wrapper">

      <div class="header">
        <img src="img/python.png" alt="python" class="python">
        <div class="right-top">
          <p class="text-search">Text Size: <span class="size">Normal</span> | <span class="size">Large</span></p>
          <form class="searchbar" action="index.html" method="post">
            <input type="search" name="search" value="Search" class="search">
            <input type="submit" name="go" value="GO" class="submit">
          </form>
        </div>
      </div> <!-- end of header -->

      <div class="nav-bar">
        <ul class="ul-nav">
          <li><a href="#" class="navigation">About</a></li>
          <li><a href="#" class="navigation">Downloads</a></li>
          <li><a href="#" class="navigation">Documentation</a></li>
          <li><a href="#" class="navigation">Community</a></li>
          <li><a href="#" class="navigation">News</a></li>
          <li><a href="#" class="navigation">Events</a></li>
        </ul>
      </div>

      <div class="body-content">
        <div class="menu-bar">
          <ul>
            <li><span>»   </span><a href="#" class="menu"> Docs</a></li>
            <li><span>»   </span><a href="#" class="menu"> Audio/Visual Talks</a></li>
            <li><span>»   </span><a href="#" class="menu"> Beginner's Guide</a></li>
            <li><span>»   </span><a href="#" class="menu"> Developer's Guide</a></li>
            <li><span>»   </span><a href="#" class="menu"> PEP Index</a></li>
            <li><span>»   </span><a href="#" class="menu"> Python Books</a></li>
            <li><span>»   </span><a href="#" class="menu"> FAQ</a></li>
          </ul>
        </div> <!-- end of menu-bar div -->
        <div class="information">

          <p class="summary" class="info-sumamary">First appearing in 1991, Python is a general-purpose, high-level, interpreted programming landguage whose design
            focus emphasizes code readibility. Whether for processing/analyzing data to powering many well-known applications.
            Python is not only a great language for a new programmers but also powerful enough for seasoned developers building
            whatever they can think of.</p>
          <hr class="line">
          <span class="quotes">Beautiful is better than ugly;</span>
          <hr class="line">
          <span class="quotes">Explicit is better than implicit;</span>
          <hr class="line">
          <span class="quotes">Simple is better than complex;</span>
          <hr class="line">
          <span class="quotes">Complex is better than complicated;</span>
          <hr class="line">
          <span class="quotes">Readability counts;</span>
          <hr class="line">
          <p>The Zen of Python</p>
        </div>


        <div class="mid-content">

          <div class="left-content">
            <hr class="hr-blue">
            <h3 class="mid-info">Getting Started</h3>
            <p class="mid-info">Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages.
              The following pages are a useful first step to get on your way to writing programs with Python!</p>
            <ul class="square-list">
              <li><a href="#" class="light-blue">Beginner's Guide, Programmers</a></li>
              <li><a href="#" class="light-blue">Beginner's Guide, Non-Programmers</a></li>
              <li><a href="#" class="light-blue">Code sample and snippets for Beginners</a></li>
            </ul>
          </div>

          <div class="right-content">
            <hr class="hr-blue">
            <h3 class="mid-info">Applications</h3>
            <p class="mid-info">The <a href="#" class="light_blue" class="light-blue">Python Packages Index (PyPI)</a> hoses thousands of third party modules for Python. Both Python's
              standard library and the community-contributed modules allow for endless possibilities.</p>
            <ul class="square-list">
              <li><a href="#" class="light-blue">Web and Internet Development</a></li>
              <li><a href="#" class="light-blue">Database Access</a></li>
              <li><a href="#" class="light-blue">Desktop GUIs</a></li>
              <li><a href="#" class="light-blue">Network Programming</a></li>
              <li><a href="#" class="light-blue">Software and Game Development</a></li>
            </ul>
          </div>
      </div>

      </div> <!-- end of body-content -->

      <div class="footer">
        <ul>
          <li><a href="#" class="bot-menu" class="light-blue">Help and General Contact</a></li>
          <li><a href="#" class="bot-menu" class="light-blue">Diversity Initiatives</a></li>
          <li><a href="#" class="bot-menu" class="light-blue">Submit Website Bugs</a></li>
        </ul>

        <p class="copyrite">Copyright ©2001-2016</p>
      </div> <!-- end of footer -->
    </div> <!-- end of Wrapper -->

  </body>
</html>
