<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Internet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="wrapper">

      <header>
        <img src="img/globe.png" alt="globe" class="globe">
        <h1>The Inter<span class="net">net</span></h1>
        <h2>The World Wide Web</h2>
      </header>


      <!-- Content for the left menu -->
      <div class="left-menu-content">
        <h4>So, what's an <span class="internet">Internet?</span></h4>
        <p class="connected">An <span class="blue">Inter</span>connected <span class="blue">Net</span>work of computers all around the world!</p>

        <input type="button" name="watch" value="WATCH A VIDEO" class="btn" id="btn-watch">
        <input type="button" name="resource" value="MORE RESOURCES" class="btn" id="btn-resource">
        <hr class="left-hr">

        <div class="reinvent">
          <p class="career-reinvent">Reinvent your career in just 14 weeks</p>
          <img src="img/ninja.png" alt="ninja" class="ninja">
          <input type="button" name="Learn" value="Learn More »" class="learn">
        </div>
      </div>

      <div class="main-content">

        <div class="sub-header">

          <img src="img/home.png" alt="house" class="house">
          <p class="dns">DNS</p>

          <img src="img/phone.png" alt="phone" class="phone">
          <div class="contact" class="dns">
            <p class="contact2">Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
            <p class="number">855.967.3787</p>
            <p class="contact2">International +1.917.963.055</p>
          </div>
        </div> <!-- end of sub-header div -->

        <hr>

        <h3>Clients and Servers</h3>
        <p>Computers connected to the <span>Web</span> are called <span class="clients">clients</span> and <span class="clients">clients</span>.</p>

        <ul>
          <li><span>Clients</span> are typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your
            phone conencted to your mobile network) and <span>Web-accessing software</span> available on those devices (usually a web browser like
            Firefox or Chrome).</li>
            <li><span>Servers</span> are computers that store <span>webpages</span>, <span>sites</span>, or <span>apps</span>. When a client device
            wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machie to be displayed in the user's web browser.</li>
        </ul>

        <img src="img/client_server.jpg" alt="server" class="server">

        <h3>So What Actually Happens?</h3>
          <ol>
            <li>The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> that the websites lives on.</li>
            <li>The broswer sends an <span>HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
            <li>If the server approves the client's request, the server sends the client a <span>"200 OK" message</span>, which means "Permission granted!"
              Here you go!", and then starts sending the websites' files to the broswer as a series of small chunks.</li>
            <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
          </ol>


          <!-- Creatig the footer with blue border -->
          <footer>
          <img src="img/html.png" alt="html">
          <div class="foot">
            <h3>The Big 3 - HTML, CSS, JavaScript</h3>
            <p>While the server can process information in many different langauages, the files that they serve to the client are <span class="always">always</span>
              going to be some combination of HTML, CSS, and JavaScript!</p>
            <p class="foot1">Learn more about the Big 3 <span>here</span>!</p>
          </div>
        </footer>

      </div> <!-- end of main-content -->


    </div> <!-- end of wrapper div -->
  </body>
</html>
