<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>1942</title>

    <style media="screen">

      body {
        background-color: black;
      }

      #container {
        background: url("img/space.gif");
        width: 1000px;
        height: 550px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 1000px 550px;
      }

      #hero {
        background: url('img/1942.gif');
        background-position: -85px -180px;
        width: 28px;
        height: 28px;
        position: absolute;
      }

      .enemy1{
        background: url('img/1942.gif');
        background-position: -30px -10px;
        width:28px;
        height:28px;
        position:absolute;
      }

      .bullet{
        background: url('img/1942.gif');
        background-position: -185px -400px;
        width:18px;
        height:18px;
        position:absolute;
      }

      #score{
        position:absolute;
        border:5px solid white;
        color: white;
        top:420px;
        left:800px;
        padding:10px;
        font-size:30px;
        font-family: Arial;
      }

    </style>

  </head>

  <body>

    <div id="container">
      <div id="hero"></div>
      <div id="enemies"></div>
      <div id="bullets"></div>
      <div id="score">0</div>
    </div> <!-- End of Container Div -->

      <script>

        var explode = {x: 0, y: 0}
        var output ='';
        var bullets = [];
        var score = 0;
        var hero = {
          x: 300,
          y: 400
        }
        var enemies = [{x: 750, y: 50}, {x: 150, y: 50}, {x: 250, y: 50}, {x: 350, y: 50}, {x: 450, y: 50}, {x: 550, y: 50}, {x: 650, y: 50}];

        // Displaying the hero where it will first start

        function displayHero() {
          document.getElementById('hero').style['top'] = hero.y + "px";
          document.getElementById('hero').style['left'] = hero.x + "px";
        }

        // Create an array that will loop through each of the indices

        function displayEnemies() {
          var output = '';
          for (var i = 0; i < enemies.length; i++) {
            output += "<div class='enemy1' style='top:" + enemies[i].y + "px; left:" + enemies[i].x + "px;'></div>";
          }
          document.getElementById('enemies').innerHTML = output;
        }

        // Enemies will randomly move in different x-axis after it gets to the bottom of the page

        function moveEnemies() {
          for (var i = 0; i < enemies.length; i++) {
            enemies[i].y += 5;
            if (enemies[i].y > 540) {
              enemies[i].y = 0;
              enemies[i].x = Math.random()*500;
            }
          }
        }

        function displayScore() {
          document.getElementById('score').innerHTML = score;
        }

        function displayBullets() {
          var output ='';
          for (var i = 0; i < bullets.length; i++) {
            output += "<div class='bullet' style='top:" + bullets[i].y + "px; left:" + bullets[i].x + "px;'></div>";
          }
          document.getElementById('bullets').innerHTML = output;
        }

        function moveBullets() {
          for (var i = 0; i < bullets.length; i++) {
            bullets[i].y -= 5;

            // Popping the bullets so back to 0 so it doesn't overfill the memory

            if (bullets[i].y < 0) {
              bullets[i] = bullets[bullets.length-1]
              bullets.pop()
            }
          }
        }

        // Creating the collision for when the bullets and enemies are hit to be added to the score

        function detectCollision() {
          for (var i = 0; i < bullets.length; i++) {
            for (var j = 0; j < enemies.length; j++) {

              if (Math.abs(bullets[i].x - enemies[j].x) < 10 && Math.abs(bullets[i].y - enemies[j].y) < 10) {
                score += 10;
                // Adding aduio for when the bullet hits the enemies
                var audio = new Audio('img/shotgun.mp3');
                audio.play();
              }
            }
          }
        }

        // Setting the interval at 50 milliseconds in a complete loop

        setInterval(gameLoop, 50)

        function gameLoop(){
          displayHero();
          moveEnemies();
          displayEnemies();
          moveBullets();
          displayBullets();
          detectCollision();
          displayScore();
        }

        // Giving the hero ability to move

        document.onkeydown = function(move) {
          if (move.keyCode == 37) {
            hero.x -= 10;
          }
          else if (move.keyCode == 39) {
            hero.x += 10
          }
          else if (move.keyCode == 38) {
            hero.y -= 10
          }
          else if (move.keyCode == 40) {
            hero.y += 10
          }
          else if (move.keyCode == 32) {
            bullets.push({x: hero.x + 8, y: hero.y - 15});
            displayBullets();
          }
          console.log(hero);
        }


        displayHero()

      </script>

  </body>
</html>
