<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hover In/Out</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="hoverInOut.js"></script>
  </head>
  <!-- Create 4 images with equal width and height. When the mouse hovers ovefr the image, it is replaced width
  another image. When the mouse hovers out of the image, the original image comes back -->
  <body>

    <h1>Hover In/ Out</h1>
    <img src="img/adventure-cat.png" data-alt-src="img/dojocat.jpg">
    <img src="img/ironcat.png" data-alt-src="img/dojocat.jpg">
    <img src="img/linkcat.png" data-alt-src="img/dojocat.jpg">
    <img src="img/riddlocat.png" data-alt-src="img/dojocat.jpg">
  </body>
</html>
