<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <img src="./images/car1.jpg" alt="">
    <img src="./images/car2.jpg" alt="">
    <img src="./images/car3.jpg" alt="">
    <img src="./images/car4.jpg" alt="">
    <img src="./images/car5.jpg" alt="">
    <img src="./images/car6.jpg" alt="">
  </body>
</html>
