<!-- Create a Ninjaman game based on the popular PacMan game. -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NinjaMan</title>
    <style type="text/css">

      * {
        padding: 0px;
        margin: 0px;
        background-color: black
      }

      div {
        line-height: 0px;
      }
      .wall {
        background-color: blue;
        height: 40px;
        width: 40px;
        display: inline-block;
      }
      .sushi {
        background: url('img/sushi.png');
        height: 40px;
        width: 40px;
        display: inline-block;
        background-size: contain;
      }

      .ninja {
        background: url('img/ninja.gif');
        height: 40px;
        width: 40px;
        display: inline-block;
        background-size: contain;
      }

      .blank {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
      }

      #score {
        color: white;
        text-align: center;
        position: absolute;
        top: 25px;
        left: 900px;
        font-size: 30px;
        border: 5px solid white;
        padding: 30px 60px;
      }

    </style>

    <div id="world"></div>
    <div id="score">0</div>
    <div id="ninjaman"></div>
    <script type="text/javascript">

    var score = 0;

      ninjaMan = {
        x: 2,
        y: 1
      }


      var map = [
            [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
            [1,2,4,2,2,2,2,2,2,2,2,2,2,2,1],
            [1,2,1,1,1,2,1,2,1,2,1,1,1,2,1],
            [1,2,1,2,2,2,2,2,2,2,2,2,1,2,1],
            [1,2,1,2,1,2,1,1,1,2,1,2,1,2,1],
            [1,2,2,2,1,2,2,2,2,2,1,2,2,2,1],
            [1,2,1,2,1,2,1,1,1,2,1,2,1,2,1],
            [1,2,1,2,2,2,2,2,2,2,2,2,1,2,1],
            [1,2,1,2,1,2,1,1,1,2,1,2,1,2,1],
            [1,2,2,2,2,2,2,2,2,2,2,2,2,2,1],
            [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
        ]

      var world = document.getElementById('world')


      function displayWorld(){
        world.innerHTML = '';
        for (var i = 0; i < map.length; i++) {
          for (var j = 0; j < map[i].length; j++) {
            if (map[i][j] === 1) {
              world.innerHTML += "<div class = 'wall'></div>"
            }
            else if (map[i][j] === 2) {
              world.innerHTML += "<div class = 'sushi'></div>"
            }
            else if (map[i][j] === 3) {
              world.innerHTML += "<div class = 'blank'></div>"
            }
            else if (map[i][j] === 4) {
              world.innerHTML += "<div class = 'ninja'></div>"
            }
          }
          world.innerHTML += "<br>";
        }
      }
      displayWorld()


      function displayScore() {
        // point = 0
        document.getElementById('score').innerHTML = score;
        // if (map[i][j] === 3) {
          // score += 10;
        // }
      }
      displayScore()



      document.onkeydown = function(move) {
        if(move.keyCode === 37 ) {  // MOVE LEFT
          if(map[ninjaMan.y][ninjaMan.x-1] !== 1) {
            map[ninjaMan.y][ninjaMan.x] = 3;
            ninjaMan.x = ninjaMan.x - 1;
            map[ninjaMan.y][ninjaMan.x] = 4;
            displayWorld();
          }
        }

        else if(move.keyCode === 38 ) {  // MOVE UP
          if(map[ninjaMan.y-1][ninjaMan.x] !== 1) {
            map[ninjaMan.y][ninjaMan.x] = 3;
            ninjaMan.y = ninjaMan.y - 1;
            map[ninjaMan.y][ninjaMan.x] = 4;
            displayWorld();
          }
        }
        else if(move.keyCode === 39 ) {  // MOVE RIGHT
          if(map[ninjaMan.y][ninjaMan.x+1] !== 1) {
            map[ninjaMan.y][ninjaMan.x] = 3;
            ninjaMan.x = ninjaMan.x + 1;
            map[ninjaMan.y][ninjaMan.x] = 4;
            displayWorld();
            // console.log(keyCode);
          }
        }
        else if(move.keyCode === 40 ) {  // MOVE DOWN
          if(map[ninjaMan.y+1][ninjaMan.x] !== 1) {
            map[ninjaMan.y][ninjaMan.x] = 3;
            ninjaMan.y = ninjaMan.y + 1;
            map[ninjaMan.y][ninjaMan.x] = 4;
            displayWorld();
          }
        }
        if(map[ninjaMan.y][ninjaMan.x] == 2) {
          map[ninjaMan.y][ninjaMan.x] = 3;
          score += 10;
          // console.log(map[ninjaMan.y][ninjaMan.x]);
          displayScore();
        }
        displayWorld();
      }

    </script>

  </head>
  <body>

    <!-- <div class="row">
      <div class="wall"></div>
      <div class="wall"></div>
      <div class="wall"></div>
      <div class="wall"></div>
      <div class="wall"></div>
      <div class="wall"></div>
      <div class="wall"></div>
      <div class="wall"></div>
    </div>

    <div class="row">
      <div class="wall"></div>
      <div class="blank"></div>
      <div class="sushi"></div>
      <div class="sushi"></div>
      <div class="sushi"></div>
      <div class="sushi"></div>
      <div class="sushi"></div>
      <div class="wall"></div>
    </div>

    <div class="row">
      <div class="wall"></div>
      <div class="sushi"></div>
      <div class="sushi"></div>
      <div class="sushi"></div>
      <div class="sushi"></div>
      <div class="sushi"></div>
      <div class="sushi"></div>
      <div class="wall"></div>
    </div>

    <div class="row">
      <div class="wall"></div>
      <div class="sushi"></div>
      <div class="sushi"></div>
      <div class="sushi"></div>
      <div class="sushi"></div>
      <div class="sushi"></div>
      <div class="sushi"></div>
      <div class="wall"></div>
    </div>

    <div class="row">
      <div class="wall"></div>
      <div class="sushi"></div>
      <div class="sushi"></div>
      <div class="sushi"></div>
      <div class="sushi"></div>
      <div class="sushi"></div>
      <div class="sushi"></div>
      <div class="wall"></div>
    </div>

    <div class="row">
      <div class="wall"></div>
      <div class="sushi"></div>
      <div class="sushi"></div>
      <div class="sushi"></div>
      <div class="sushi"></div>
      <div class="sushi"></div>
      <div class="sushi"></div>
      <div class="wall"></div>
    </div>

    <div class="row">
      <div class="wall"></div>
      <div class="sushi"></div>
      <div class="sushi"></div>
      <div class="sushi"></div>
      <div class="sushi"></div>
      <div class="sushi"></div>
      <div class="sushi"></div>
      <div class="wall"></div>
    </div>
    <div class="row">
      <div class="wall"></div>
      <div class="wall"></div>
      <div class="wall"></div>
      <div class="wall"></div>
      <div class="wall"></div>
      <div class="wall"></div>
      <div class="wall"></div>
      <div class="wall"></div>
    </div> -->

  </body>
</html>
