<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Checkboard</title>
    <style media="screen">
      * {
        margin: 0 auto;
      }

      .black {
        background-color: black;
      }

      .red {
        background-color: red;
      }

      .red, .black {
        width: 50px;
        height: 50px;
      }

      table {
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <table>
      <tr>
        <td class="black"></td>
        <td class="red"></td>
        <td class="black"></td>
        <td class="red"></td>
        <td class="black"></td>
        <td class="red"></td>
        <td class="black"></td>
        <td class="red"></td>
      </tr>

      <tr>
        <td class="red"></td>
        <td class="black"></td>
        <td class="red"></td>
        <td class="black"></td>
        <td class="red"></td>
        <td class="black"></td>
        <td class="red"></td>
        <td class="black"></td>
      </tr>

      <tr>
        <td class="black"></td>
        <td class="red"></td>
        <td class="black"></td>
        <td class="red"></td>
        <td class="black"></td>
        <td class="red"></td>
        <td class="black"></td>
        <td class="red"></td>
      </tr>

      <tr>
        <td class="red"></td>
        <td class="black"></td>
        <td class="red"></td>
        <td class="black"></td>
        <td class="red"></td>
        <td class="black"></td>
        <td class="red"></td>
        <td class="black"></td>
      </tr>

      <tr>
        <td class="black"></td>
        <td class="red"></td>
        <td class="black"></td>
        <td class="red"></td>
        <td class="black"></td>
        <td class="red"></td>
        <td class="black"></td>
        <td class="red"></td>
      </tr>

      <tr>
        <td class="red"></td>
        <td class="black"></td>
        <td class="red"></td>
        <td class="black"></td>
        <td class="red"></td>
        <td class="black"></td>
        <td class="red"></td>
        <td class="black"></td>
      </tr>

      <tr>
        <td class="black"></td>
        <td class="red"></td>
        <td class="black"></td>
        <td class="red"></td>
        <td class="black"></td>
        <td class="red"></td>
        <td class="black"></td>
        <td class="red"></td>
      </tr>

      <tr>
        <td class="red"></td>
        <td class="black"></td>
        <td class="red"></td>
        <td class="black"></td>
        <td class="red"></td>
        <td class="black"></td>
        <td class="red"></td>
        <td class="black"></td>
      </tr>

    </table>
  </body>
</html>
