<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dojo Fruit Store</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <style>
      #wrapper {
        padding-top: 50px;
        width: 70%;
        margin: 0 auto;
      }

      .info {
          padding: 0px 10px;
      }

      .form-control, label {
        display: inline-block;
        width: 150%;
      }

      #butt {
        text-align: right;
      }

      table {
        border: 1px solid #2a2529;
      }
    </style>


  </head>

  <body>
    <div id="wrapper">
      <h1>Dojo Fruit Store!</h1>
      <form class="" action="/fruits" method="post">
        <div id="butt">
          <button class="btn btn-primary" type="submit">See Fruits</button>
        </div>
      </form>

      <form class="" action="/process" method="post">
        <table class="table">
          <thead class="table-dark">
            <tr>
              <th scope="col">Fruit Name</th>
              <th scope="col">Quantity</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <th scope="row" name="name1">Strawberry</th>
              <td>
                <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref" name="quant1">
                  <option selected="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                </select>
              </td>
            </tr>

            <tr>
              <th scope="row" name="name2">Raspberry</th>
              <td>
                <div class="dropdown">
                  <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref" name="quant2">
                    <option selected="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                  </select>
                </td>
              </tr>

              <tr>
                <th scope="row" name="name3">Apple</th>
                <td>
                  <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref" name="quant3">
                    <option selected="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                  </select>
                </div>
              </td>
            </tr>
          </tbody>
        </table>


        <div class="info">
          <h3><u>Your Information</u></h3>
          <div class="col-md-4 mb-3">
            <label for="validationDefault01">Name</label>
            <input type="text" name="first" class="form-control" id="validationDefault01" placeholder="First name" value="Name" required>
          </div>

          <div class="col-md-4 mb-3">
            <label for="validationDefault02">Your Student ID</label>
            <input type="text" name="student" class="form-control" id="validationDefault02" placeholder="Last name" value="00-0000" required>
          </div>
        </div>

        <div id="butt">
          <button class="btn btn-primary" type="submit">Submit form</button>
        </div>

      </form>
    </div> <!-- End of Wrapper -->

  </body>
</html>
