<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- Create the 4 Great Houses usings the Game of Thrones API. The House Details should be appended or updated with the correct House information pulled from the API. -->
  <head>
    <meta charset="utf-8">
    <title>Game of Thrones</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {

        // Every time the image is click, get the json for that image
        $('img').click(function() {
          var id = $(this).attr('id')

          $.get('https://anapioficeandfire.com/api/houses/' + id ,function(res) {
            var name = res.name;
            var words = res.words;

            $('#info').html("<div>" +
            "<h4>Name: " + name + "</h4>" +
            "<h4>Words: " + words + "</h4>" +
            "<h4 id='caption'> <u>Titles </u></h4>" +
            "</div>")

            for (var i = 0; i < res.titles.length; i++) {
              $('#caption').append("<li>" + res.titles[i] + "</li>");
            }
          }, 'json');
        }); // End of click listener
      }); // End of ready listener
    </script>
    <!-- Giving the page some style -->
    <style type="text/css">
      body {
        font-family: arial;
      }
      img {
        margin: 0 auto;
        width: 24.7%;
        height: 200px;
      }
      h1, h4, li {
        text-align: center;
      }
      h4 {
        padding: 5px 0px;
      }
      li {
        list-style-type: none;
      }
      h2 {
        position: absolute;
        top: 270px;
      }
      #info {
        border: 2px solid black;
        display: block;
        width: 50%;
        margin-top: 30px;
      }
    </style>

  </head>
  <body>
    <h1>The Great Houses</h1>
    <img id="16" src="img/baratheon.png" alt="">
    <img id="229" src="img/lannister.jpg" alt="">
    <img id="362" src="img/stark.jpg" alt="">
    <img id="378" src="img/targaryen.jpg" alt="">

    <div id="container">
      <h2>House Details</h2>
      <div id="info"></div>
    </div> <!-- end of container div -->

  </body>
</html>
