<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Disappearing Act</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="disappearing.js"></script>
  </head>
  <body>
    <!-- Create an HTML page with 8 immages of equal height that will disappear when you click on the image. Include a bottom to reset the page -->
    <h1>jQuery Assignment - The Disappearing Act</h1>

    <div class="row1">
      <img src="img/adventure-cat.png" alt="">
      <img src="img/daftpunk.gif" alt="">
      <img src="img/heisencat.png" alt="">
      <img src="img/ironcat.png" alt="">
    </div>

    <div class="row2">
      <img src="img/linkcat.png" alt="">
      <img src="img/mario.png" alt="">
      <img src="img/oktobercat.png" alt="">
      <img src="img/riddlocat.png" alt="">
    </div>

    <input type="button" id="reset" name="reset" value="Restore">
  </body>
</html>
