<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fake Blog</title>
  </head>
  <body>
    <div id="wrapper">
      <h1>Michael Jordan</h1>

      <img src="https://naqyr37xcg93tizq734pqsx1-wpengine.netdna-ssl.com/wp-content/uploads/2016/01/75-Motivational-Michael-Jordan-Quotes.jpg" alt="mj">

      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

      <div class="years">
        <table>
          <tr>
            <th>Year</th>
            <th>PPG</th>
            <th>MVP</th>
          </tr>

          <tr>
            <td>1990-91</td>
            <td>31.5</td>
            <td>Yes</td>
          </tr>

          <tr>
            <td>1991-92</td>
            <td>30.1</td>
            <td>Yes</td>
          </tr>

          <tr>
            <td>1992-93</td>
            <td>32.6</td>
            <td>No</td>
          </tr>

          <tr>
            <td>1995-96</td>
            <td>30.4</td>
            <td>Yes</td>
          </tr>

          <tr>
            <td>1996-97</td>
            <td>29.6</td>
            <td>No</td>
          </tr>

          <tr>
            <td>1997-98</td>
            <td>28.7</td>
            <td>Yes</td>
          </tr>
        </table>
      </div>

      <div class="team">
        <ul>
          <li>1984 - 1993 Chicago Bulls</li>
          <li>1995 - 1998 Chicago Bulls</li>
          <li>2001 - 2003 Washington Wizards</li>
        </ul>
      </div>

      <a href="#">Click For Awesome Highlist Video</a>

      <h2>Please take this short survey</h2>

      <form class="" action="index.html" method="post">
        <div class="email">
          <label for="email">Email:</label>
          <input type="text" name="Email" value="">
        </div>

        <input type="radio" name="yes" value="">
        <label for="yes">Yes, please send me lots of emails</label>

        <input type="radio" name="no" value="">
        <label for="no">No, please do not send me any emails</label>

        <div class="hear">
          <p>How did you hear about us?</p>
          <input type="checkbox" name="fb" value="">
          <label for="fb">Facebook</label><br>
          <input type="checkbox" name="news" value="">
          <label for="news">Newspaper</label><br>
          <input type="checkbox" name="ref" value="">
          <label for="ref">Referral</label><br>
        </div>

        <button type="submit" name="button">Submit</button>
      </form>

    </div>
  </body>
</html>
