<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Registartion Form</title>
  </head>
  <body>
    <form class="register" action="index.html" method="post">
      <h1>My Registartion Form</h1>
      <label for="first">First Name:</label>
      <input type="text" name="first" value="">
      <br>
      <label for="last">Last Name:</label>
      <input type="text" name="last" value="">
      <br>
      <label for="email">Email:</label>
      <input type="text" name="email" value="">
      <br>
      <label for="password">Password:</label>
      <input type="password" name="password" value="">
      <br>
      <label for="pw_confirm">PW Confirm:</label>
      <input type="password" name="pw_confirm" value="">
      <br>
      <label for="Date">Birthday:</label>
      <input type="date" name="date" value="">
      <br>
      <label for="male">Male</label>
      <input type="radio" name="gender" value="">
      <br>
      <label for="female">Female</label>
      <input type="radio" name="gender" value="">
      <br>
      <label for="other">Other</label>
      <input type="radio" name="gender" value="">
      <br>
      <p>A short description about yourself:</p>
      <textarea name="description" rows="8" cols="80"></textarea>
      <br>
      <label for="language">Favorite Language:</label>
      <select class="language" name="">
        <option value="javascript">Javascript</option>
        <option value="python">Python</option>
        <option value="ruby">Ruby</option>
      </select>
      <br>
      <button type="submit" name="button">Submit</button>

    </form>
  </body>
</html>
