<!--  Create a game where the Ninja that could walk around the screen -->

<html>
<body>
	<div id='background'>
		<!-- Add a ninja to position top at 100px and left at 450px-->
		<div id='character' style='position:absolute; top:100px; left:450px; background-image: url("img/down1.png"); width:59px; height:86px;'></div>
	</div>

	<script type="text/javascript">

		var leftValue = 450,
			topValue = 100;
			direction = 'down'; // This variable will take place as the name of the image
			move = 1; // This variable will take place as the number of the image

		function update() {
			// Make the Ninja appear as if it was walking
			if (move == 1) {
				move = 2 // Changing place of image1 to image2 as
			}
			else {
				move = 1
			}

			document.getElementById("character").style.left = leftValue + "px";
			document.getElementById("character").style.top = topValue + "px";
			document.getElementById("character").style.backgroundImage = "url('img/" + direction + move + ".png')";
		}

		document.onkeydown = function(e) {
			console.log(e);

			// Adjust the leftValue and topValue to allow the Ninja to move between 0 and 500
			if (e.keyCode == 37 && leftValue > 0) { // Walking Left Movement
				leftValue = leftValue - 10;
				direction = 'left'; // Taking place of the name of the image
			}
			else if (e.keyCode == 38 && topValue > 0) { // Walking Up Movement
				topValue = topValue - 10
				direction = 'top';
			}
			else if (e.keyCode == 39 && leftValue < 500) { // Walking Right Movement
				leftValue = leftValue + 10;
				direction = 'right';
			}
			else if (e.keyCode == 40 && topValue < 500) { // Walking Down Movement
				topValue = topValue + 10;
				direction = 'down';
			}
			// console.log(leftValue, topValue);

			update();
		}
	</script>
</body>

</html>
