<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ninja to Cat</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="ninjaToCat.js"></script>
  </head>
  <!-- Create a puzzle the slices an image into five parts. When the image is clicked, it will change to another picture. -->
  <body>
    <h1>Ninja to Cat</h1>

    <img src="img/cat0.png" data-alt-src="img/ninja0.png">
    <img src="img/cat1.png" data-alt-src="img/ninja1.png">
    <img src="img/cat2.png" data-alt-src="img/ninja2.png">
    <img src="img/cat3.png" data-alt-src="img/ninja3.png">
    <img src="img/cat4.png" data-alt-src="img/ninja4.png">

  </body>
</html>
