<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Media Queries</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <button type="button" class="navbtn">Button</button>
    <button type="button" class="navbtn">Button</button>
    <button type="button" class="navbtn">Button</button>
    <button type="button" class="navbtn">Button</button>
  </body>
</html>
