<html>
   <head>
       <title>The Codingdojo ColorClicker!</title>
       <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
       <script type="text/javascript" src="colorClicker.js"></script>
       <style type="text/css">
          *{
             font-family: sans-serif;
          }
          h2, h1, h3 {
             text-align: center;
          }
          #large_box {
             margin: 0px auto;
             margin-top: 30px;
             background-color: lightblue;
             width: 1200px;
             height: 300px;
          }
          #large_box div {
             background-color: blue;
             display: inline-block;
             width: 350px;
             height: 130px;
             margin: 60px 20px;
          }
      </style>
   </head>
   <!--  Use the traversing method.You will notice that there is a function we use in the code called
   event.stopPropagation() in the .click() method for the child elements of the large box. his function prevents
   the .click() method from propagating from the child element to the parent element because, technically, when you
   click the smaller boxes, you are also clicking the big box too. This function allows us to make the .click() event
   exclusively for the small boxes and not the big boxes.-->
   <body>

      <h1>The Codingdojo ColorClicker! </h1>
      <div id='large_box'>
          <div class='side_box'></div>
          <div class='middle_box'></div>
          <div class='side_box'></div>
      </div>
      <h2>Rules</h2>
      <h3>1. Clicking the big box should change background colors of both the small and large boxes!</h3>
      <h3>2. Clicking the middle small box should change the color of the big box!</h3>
      <h3>3. Clicking the left or right small box should change the color of that box's siblings</h3>
   </body>
</html>
