<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jQuery Functions</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="jQueryFunctions.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <!-- Create a web page that uses the jQuery functions. -->
  <body>
    <h1>AddClass</h1>
    <input type="button" id="add-c" value="AddClass">
    <p class="red">Click the button to add class 'red' to this paragraph</p>
    <hr>

    <h1>Slidetoggle</h1>
    <input type="button" id="toggle" value="Slidetoggle">
    <p>Click button to slidetoggle a hidden image</p>
    <img src="img/anges.gif" class="anges" alt="anges">
    <hr>

    <h1>Append</h1>
    <input type="button" id="new-paragraph" value="Append">
    <p class="append-p">Click the button to append a new paragraph</p>
    <hr>

    <h1>Hide</h1>
    <input type="button" id="hides" value="Hide">
    <p>Click the button to hide this image</p>
    <img src="img/bye.gif" class="hiding" alt="bye">
    <hr>

    <h1>Show</h1>
    <input type="button" id="appearing" value="Show">
    <p>Click the button to show the image</p>
    <img src="img/bear.gif" id="showing" alt="bear">
    <hr>

    <h1>Slideup</h1>
    <input type="button" id="upslide" name="name" value="Slide Up">
    <p>Click the button to slide this image up</p>
    <img src="img/slideup.gif" id="sliding-up" alt="">
    <hr>

    <h1>Slidedown</h1>
    <input type="button" id="downslide" name="name" value="Slide Down">
    <p>Click the button to slide the image down</p>
    <img src="img/slidedown.gif" id="sliding-down" alt="">
    <hr>


    <h1>FadeIn</h1>
    <input type="button" id="in-fade" name="name" value="Fade In">
    <p>Click the button to fade these images in</p>
    <img src="img/fadein.gif" class="fadings" alt="">
    <img src="img/fadein.gif" class="fadings" alt="">
    <img src="img/fadein.gif" class="fadings" alt="">
    <hr>

    <h1>Fadeout</h1>
    <input type="button" id="out-fade" name="name" value="Fade Out">
    <p>Click the button to fade these images out</p>
    <img src="img/fadeout.gif" class="fadeouts" alt="">
    <img src="img/fadeout.gif" class="fadeouts" alt="">
    <img src="img/fadeout.gif" class="fadeouts" alt="">
    <hr>

    <h1>Before</h1>
    <input type="button" id="previous" name="name" value="Before">
    <p class="prior">Click the button to insert the comment before</p>
    <p>Click the button to insert the comment before</p>
    <hr>

    <h1>After</h1>
    <input type="button" id="afters" name="name" value="After">
    <p class="next">Click the button to insert the comment after</p>
    <p>Click the button to insert the comment after</p>
    <hr>

    <h1>HTML</h1>
    <input type="button" id="magic" name="name" value="HTML">
    <p class="houdini">Click the button to see some magic</p>
    <p class="houdini">Magic magic magic</p>
    <hr>

    <h1>Attribute</h1>
    <input type="button" id="wide" name="name" value="Attribute">
    <p class="pushing">Click the button to change the width attritude</p>
    <img src="img/push.gif" id="pushing" alt="push">
    <hr>

    <h1>Text</h1>
    <input type="button" id="texting" name="name" value="Text">
    <p class="text-change">Click the button to change this paragraph</p>
    <p class="text-change">Click the button to change this paragraph</p>
    <hr>

    <h1>Value</h1>
    <input type="button" id="values" name="name" value="Value">
    <input type="text" name="name" value="Your Name">
    <p>Click the button to set the input of the text field</p>
    <hr>

    <h1>Data</h1>
    <input type="button" id="btn1" name="name" value="Data">
    <input type="button" id="btn2" name="name" value="Data">
    <p class="bye">Click the buttons to add data to this paragraph</p>
    <hr>

  </body>
</html>
