<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sortable Ninja</title>
    <!-- Need to also reference a jQuery UI css -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Call the jQuery source before the jQuery UI -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {

        $("img").css("display", "block")
        // jQueryUI built in library
        $("#sort").sortable();
        $("#sort").disableSelection();
      });
    </script>

  </head>
  <!-- Create a sortable Ninja jQuery. You can click and drage the position of the ninja image. -->
  <body>
    <h1>Sortable Ninja</h1>
    <div id="sort">
      <img src="img/sort1.png" alt="">
      <img src="img/sort2.png" alt="">
      <img src="img/sort3.png" alt="">
      <img src="img/sort4.png" alt="">
      <img src="img/sort5.png" alt="">
    </div>
  </body>
</html>
